<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TravelShop</title>
    <!-- Material Design Icons -->
    <link href="css/semantic.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/semantic.min.js"></script>
    <script src="assets/library/jquery.min.js"></script>
    <script src="css/components/form.js"></script>
    <script src="css/components/transition.js"></script>




    <style type="text/css">
        body {
            background-color: #DADADA;
        }
        
        body > .grid {
            height: 100%;
        }
        /*.image {
            margin-top: -100px;
        }*/
        
        i.add.user.icon {
            font-size: 2em;
            margin-right: 0.5em;
        }
        
        .column {
            max-width: 450px;
        }
    </style>
    <script>
        $(document)
    .ready(function() {
      $('.ui.form')
        .form({
          fields: {
            email: {
              identifier  : 'email',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your e-mail'
                },
                {
                  type   : 'email',
                  prompt : 'Please enter a valid e-mail'
                }
              ]
            },
            password: {
              identifier  : 'password',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your password'
                },
                {
                  type   : 'length[6]',
                  prompt : 'Your password must be at least 6 characters'
                }
              ]
            },
             username: {
               identifier: 'username',
               rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter a username'
                }
              ]
             }
          }
        })
      ;
    })
  ;
    </script>
</head>

<body>

    <div class="ui middle aligned center aligned grid">
        <div class="column">
            <h2 class="ui blue image header">
     <i class="add user icon"></i>
      <div class="content" style="font-size: 1.5em">
        Sign Up
      </div>
    </h2>
            <form class="ui large form">
                <div class="ui stacked segment">
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="mail icon"></i>
                            <input type="text" name="email" placeholder="E-mail address">
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input type="password" name="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input type="password" name="password" placeholder="Re-enter Password">
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input type="username" name="username" placeholder="Username">
                        </div>
                    </div>
                    <div class="ui fluid large blue submit button">Sign Up</div>
                </div>

                <div class="ui error message"></div>

            </form>

            <div class="ui message">
                Existing user? <a href="login.html">Log In here</a>
            </div>
        </div>
    </div>

</body>

</html>